# quic-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Incursa.Quic.slnx  LICENSE  LLMS.txt  NOTICE.md  README.md  artifact-id-policy.json  authoring.md  cleanup.ps1  cleanup.sh  layout.md  overview.md  run-quality-attestation.ps1  stylecop.json
assets/: README.md
src/Incursa.Quic/: IMonotonicClock.cs  Incursa.Quic.csproj  MonotonicClock.cs  PublicAPI.Unshipped.txt  QuicAbortDirection.cs  QuicAckFrame.cs  QuicAckGenerationState.cs  QuicAckRange.cs  QuicAddressValidation.cs  QuicAeadAlgorithm.cs  QuicAeadPacketSizeProfile.cs  QuicAeadUsageLimitCalculator.cs  QuicAeadUsageLimits.cs  QuicAntiAmplificationBudget.cs  QuicBufferLease.cs  QuicBufferPool.cs  QuicByteRangeSet.cs  QuicClientCertificatePolicySnapshot.cs  QuicClientConnectionHost.cs  QuicClientConnectionOptions.cs  QuicClientConnectionOptionsValidator.cs  QuicCongestionControlState.cs  QuicConnection.cs  QuicConnectionCloseFrame.cs  QuicConnectionEndpointHost.cs  QuicConnectionIdBindingValidationError.cs  QuicConnectionLifecycleState.cs  QuicConnectionOptions.cs  QuicConnectionPeerConnectionIdState.cs  QuicConnectionPhase.cs  QuicConnectionRuntime.Lifecycle.cs  QuicConnectionRuntime.Paths.cs  QuicConnectionRuntime.Protocol.cs  QuicConnectionRuntime.Routing.cs  QuicConnectionRuntime.Streams.cs  QuicConnectionRuntime.cs  QuicConnectionRuntimeDeadlineScheduler.cs  QuicConnectionRuntimeEndpoint.cs  QuicConnectionRuntimeEndpointStateModels.cs  QuicConnectionRuntimeEventModels.cs  (+92 more)
src/Incursa.Quic.InteropHarness/: Dockerfile  Incursa.Quic.InteropHarness.csproj  InteropEndpointHost.cs  InteropHarnessEnvironment.cs  InteropHarnessPreflightPlanner.cs  InteropHarnessProtocols.cs  InteropHarnessQlogSupport.cs  InteropHarnessRunner.cs  InteropTlsMaterials.cs  Program.cs  README.md  run_endpoint.sh  setup.sh
src/Incursa.Quic.Qlog/: Incursa.Quic.Qlog.csproj  QuicQlogCapture.cs  QuicQlogDiagnosticsMapper.cs  QuicQlogDiagnosticsSink.cs  README.md
src/Incursa.Quic.Qlog/Properties/: AssemblyInfo.cs
src/Incursa.Quic/Properties/: AssemblyInfo.cs
tests/Incursa.Quic.Tests/: CoverageTypeAttribute.cs  CoverageTypeAttributeTests.cs  CoverageTypeTraitDiscoverer.cs  GlobalUsings.cs  Incursa.Quic.Tests.csproj  InteropHarnessEntrypointTests.cs  InteropHarnessEnvironmentTests.cs  InteropHarnessKeylogHonestyTests.cs  InteropHarnessPackagingTests.cs  InteropHarnessPreflightPlannerTests.cs  InteropHarnessProcessFailureTests.cs  InteropHarnessProcessObservabilityTests.cs  InteropHarnessQlogWriterTests.cs  InteropHarnessRunnerTests.cs  InteropRunnerScriptArtifactValidationTests.cs  InteropRunnerScriptDryRunTests.cs  InteropRunnerScriptFailureSummaryTests.cs  InteropRunnerScriptPreflightFailureTests.cs  InteropTlsMaterialsTests.cs  QuicAckFrameCodecUnitTests.cs  QuicAckGenerationStateTests.cs  QuicAddressValidationTests.cs  QuicAeadUsageLimitCalculatorTests.cs  QuicAntiAmplificationBudgetTests.cs  QuicCapturedInteropReplayTests.cs  QuicCapturedInteropTransferEvidence.cs  QuicCoalescedPacketRuntimeTests.cs  QuicCongestionControlStateTests.cs  QuicConnectionLifecycleFrameTests.cs  QuicConnectionLifecycleStateTests.cs  QuicConnectionStreamStateFuzzTests.cs  QuicConnectionStreamStatePropertyGenerators.cs  QuicConnectionStreamStatePropertyTests.cs  QuicConnectionStreamStateTests.cs  QuicCryptoBufferFuzzTests.cs  QuicCryptoBufferTests.cs  QuicEcnValidationStateTests.cs  QuicFrameCodecErrorHandlingFuzzTests.cs  QuicFrameCodecErrorHandlingTests.cs  QuicFrameCodecFuzzSupport.cs  (+50 more)
tests/Incursa.Quic.Tests/RequirementHomes/: QuicConnectionStreamStateFlowControlFuzzTests.cs  QuicConnectionStreamStateFlowControlPropertyTests.cs  QuicConnectionStreamStateFlowControlTests.cs  QuicConnectionStreamStateTestHelpers.cs  QuicConnectionStreamStateTransitionTests.cs
tests/Incursa.Quic.Tests/RequirementHomes/CRT/: QuicCrtLifecycleRequirementTestSupport.cs  QuicPostHandshakeTicketTestSupport.cs  QuicResumptionClientHelloTestSupport.cs  QuicTlsCertificateVerifyTestSupport.cs  REQ-QUIC-CRT-0001.cs  REQ-QUIC-CRT-0002.cs  REQ-QUIC-CRT-0004.cs  REQ-QUIC-CRT-0005.cs  REQ-QUIC-CRT-0006.cs  REQ-QUIC-CRT-0008.cs  REQ-QUIC-CRT-0009.cs  REQ-QUIC-CRT-0010.cs  REQ-QUIC-CRT-0012.cs  REQ-QUIC-CRT-0013.cs  REQ-QUIC-CRT-0014.cs  REQ-QUIC-CRT-0015.cs  REQ-QUIC-CRT-0016.cs  REQ-QUIC-CRT-0017.cs  REQ-QUIC-CRT-0018.cs  REQ-QUIC-CRT-0020.cs  REQ-QUIC-CRT-0022.cs  REQ-QUIC-CRT-0023.cs  REQ-QUIC-CRT-0025.cs  REQ-QUIC-CRT-0026.cs  REQ-QUIC-CRT-0027.cs  REQ-QUIC-CRT-0030.cs  REQ-QUIC-CRT-0032.cs  REQ-QUIC-CRT-0034.cs  REQ-QUIC-CRT-0035.cs  REQ-QUIC-CRT-0043.cs  REQ-QUIC-CRT-0045.cs  REQ-QUIC-CRT-0047.cs  REQ-QUIC-CRT-0048.cs  REQ-QUIC-CRT-0049.cs  REQ-QUIC-CRT-0050.cs  REQ-QUIC-CRT-0051.cs  REQ-QUIC-CRT-0052.cs  REQ-QUIC-CRT-0053.cs  REQ-QUIC-CRT-0054.cs  REQ-QUIC-CRT-0055.cs  (+79 more)
tests/Incursa.Quic.Tests/RequirementHomes/INT/: InteropEndpointHostTestSupport.cs  InteropHarnessTestSupport.cs  QuicCapturedInteropReplayTestSupport.cs  REQ-QUIC-INT-0001.cs  REQ-QUIC-INT-0002.cs  REQ-QUIC-INT-0003.cs  REQ-QUIC-INT-0004.cs  REQ-QUIC-INT-0005.cs  REQ-QUIC-INT-0006.cs  REQ-QUIC-INT-0007.cs  REQ-QUIC-INT-0008.cs  REQ-QUIC-INT-0009.cs  REQ-QUIC-INT-0010.cs  REQ-QUIC-INT-0011.cs  REQ-QUIC-INT-0012.cs  REQ-QUIC-INT-0013.cs  REQ-QUIC-INT-0014.cs  REQ-QUIC-INT-0015.cs  REQ-QUIC-INT-0017.cs
tests/Incursa.Quic.Tests/RequirementHomes/QUIC/: QuicLoopbackEstablishmentTestSupport.cs  REQ-QUIC-API-0001.cs  REQ-QUIC-API-0002.cs  REQ-QUIC-API-0003.cs  REQ-QUIC-API-0004.cs  REQ-QUIC-API-0005.cs  REQ-QUIC-API-0006.cs  REQ-QUIC-API-0007.cs  REQ-QUIC-API-0008.cs  REQ-QUIC-API-0009.cs  REQ-QUIC-API-0010.cs  REQ-QUIC-API-0011.cs  REQ-QUIC-API-0012.cs  REQ-QUIC-API-0013.cs  REQ-QUIC-API-0014.cs
tests/Incursa.Quic.Tests/RequirementHomes/RFC8999/: REQ-QUIC-RFC8999-S5P1-0001.cs  REQ-QUIC-RFC8999-S5P1-0002.cs  REQ-QUIC-RFC8999-S5P1-0003.cs  (+5 more)
tests/Incursa.Quic.Tests/TestDoubles/: FakeMonotonicClock.cs
(+2738 files in other folders)
