<Solution>
  <Folder Name="/src/">
    <Project Path="src/Incursa.Quic/Incursa.Quic.csproj" />
    <Project Path="src/Incursa.Quic.InteropHarness/Incursa.Quic.InteropHarness.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Incursa.Quic.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/fuzz/">
    <Project Path="fuzz/Incursa.Quic.Fuzz.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Incursa.Quic.Tests/Incursa.Quic.Tests.csproj" />
  </Folder>
</Solution>
