<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Incursa.Quic.InteropHarness</AssemblyName>
    <RootNamespace>Incursa.Quic.InteropHarness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.Quic\Incursa.Quic.csproj" />
    <ProjectReference Include="..\Incursa.Quic.Qlog\Incursa.Quic.Qlog.csproj" />
  </ItemGroup>

</Project>
